# AlumniGroupService

school-friend-service-webapp/: .classpath  pom.xml
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/application/: Application.java  HttpSessionFactory.java  InitServlet.java  JacksonMapperProvider.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/constraint/: ValidationConfigurationContextResolver.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/domain/: AlumniQuestion.java  AlumniQuestionAnswer.java  AlumniTalk.java  AlumniTalkComment.java  AlumnicTalkPraise.java  AlumnusVoice.java  AlumnusVoiceComment.java  AlumnusVoicePraise.java  AlumnusVoiceView.java  AuthenticationAccessToken.java  Author.java  AuthorImage.java  AuthorInfoShort.java  BaseEntity.java  College.java  CommentAuthorInfo.java  ContentComment.java  Digest.java  DynamicCollect.java  FriendAlumic.java  PersonalAlumic.java  Province.java  QuestionCollect.java  RecommendCollect.java  RecommendWork.java  ReqCommendWork.java  RespAlumniQuestion.java  RespAlumnicTalk.java  RespAlumnicVoice.java  RespOwnAlumnicTalk.java  RespRecommendWork.java  SchoolInfoShort.java  University.java  UserDegreeInfo.java  UserInfo.java  VoiceCollect.java  XueXinAuthorization.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/entity/: AlumniTalkException.java  AlumniVoiceException.java  AuthorInfo.java  ExceptionAlumniQuestion.java  ExceptionInfo.java  LabelInfo.java  ReqAlumniQuestion.java  ReqAlumniTalk.java  ReqAlumnicTalk.java  ReqAlumnusVoice.java  ReqAlumnusVoiceComment.java  ReqAlumnusVoicePraise.java  ReqAuthenticationAccessToken.java  ReqAuthor.java  ReqCollectIdEntity.java  ReqEntity.java  ReqIdEntity.java  ReqQueryEntity.java  RespAlumicComment.java  RespAlumnsVoice.java  RespAuthor.java  RespAuthorizationToken.java  RespEntity.java  RespFriendAlumic.java  RespFriendContent.java  RespIdEntity.java  RespListFriendContent.java  RespPersonalAlumic.java  RespRecommendWorks.java  RespUserInfo.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/exception/: AlreadyVeririedException.java  CustomBadRequestException.java  CustomBadRequestExceptionNull.java  CustomClientErrorException.java  CustomConstraintViolationException.java  CustomForbiddenException.java  CustomInternalServerErrorException.java  CustomJsonParseException.java  CustomNotAcceptableException.java  CustomNotAllowedException.java  CustomNotAuthorizedException.java  CustomNotFoundException.java  CustomNotSupportedException.java  CustomNullPointerException.java  CustomRedirectionException.java  CustomServerErrorException.java  CustomServiceUnavailableException.java  CustomWebApplicationException.java  ExceptionInfo.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/filter/: AuthorizationRequestFilter.java  PoweredByResponseFilter.java  StaticContentFilter.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/helper/: Constant.java  PathConstant.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/mapper/: AlumniQuestionAnswerMapper.java  AlumniQuestionMapper.java  AlumniTalkCommentMapper.java  AlumniTalkMapper.java  AlumnicTalkPraiseMapper.java  AlumnsVoiceMapper.java  AlumnusVoiceCommentMapper.java  AlumnusVoicePraiseMapper.java  AlumnusVoiceViewMapper.java  AskRecommendWorkMapper.java  AuthorMapper.java  AuthorizationTokenMapper.java  CollegeMapper.java  DynamicCollectMapper.java  FriendAlumicMapper.java  PersonalAlumicMapper.java  QuestionCollectMapper.java  RecommendCollectMapper.java  RecommendWorkMapper.java  UserDegreeInfoMapper.java  VoiceCollectMapper.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/memorydb/: DbLabelEle.java  MemoryLabelDb.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/oauth/: Authorization.java  OAuth2AuthenticationAccessToken.java  UserInfo.java  XueXinNetServlet.java  XueXinService.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/service/: AlumniQuestionAnswerService.java  AlumniQuestionService.java  AlumniTalkService.java  AlumnicTalkCommentService.java  AlumnicTalkPraiseService.java  AlumnsVoiceService.java  AlumnusVoiceCommentService.java  AlumnusVoicePraiseService.java  AuthorService.java  AuthorizationResource.java  AuthorizationService.java  CollegeService.java  DomainResource.java  DynamicCollectService.java  MyResource.java  PictureService.java  QuestionCollectService.java  RecommendCollectService.java  RecommendWorkService.java  RegisterService.java  ServerSentEventsResource.java  SseResource.java  UserDegreeInfoService.java  VoiceCollectService.java  XueXinAuthorizationService.java
school-friend-service-webapp/src/main/java/com/nju/edu/cn/software/test/: AppUtilTest.java  CharacterUtilTest.java  GenerateCyptToken.java  Hello.java  SpellHelper.java  SseTest.java  Test.java
school-friend-service-webapp/src/main/resources/: app.properties  jdbc.properties  jdbc.properties.bak  schoolFriendDb.sql  tokenTest.txt  校友圈系统规定.doc
school-friend-service-webapp/src/main/resources/mybatis_mapper/: alumni_question_answer_mapper.xml  alumni_question_mapper.xml  alumni_talk_mapper.xml  alumnic_talk_comment_mapper.xml  alumnic_talk_praise_mapper.xml  alumns_voice_mapper.xml  alumnus_voice_comment_mapper.xml  alumnus_voice_praise_mapper.xml  alumnus_voice_view_mapper.xml  ask_recommend_work_mapper.xml  author_mapper.xml  authorization_access_token_mapper.xml  college_mapper.xml  dynamic_collect_mapper.xml  friend_alumic_mapper.xml  personal_alumic_mapper.xml  question_collect_mapper.xml  recommend_collect_mapper.xml  recommend_work_mapper.xml  user_degree_info_mapper.xml  voice_collect_mapper.xml
school-friend-service-webapp/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
school-friend-service-webapp/src/main/webapp/WEB-INF/images/: upload.jsp
school-friend-service-webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
(+15 files in other folders)
