#appId
#Sat Feb 27 15:51:00 CST 2016
baseImagePath =/usr/alumniCircle/
#baseImagePath = C://Users//xiaojuzhang//upload//
alumnusVoiceImagePath=alumnusVoice
recommendWorkImagePath = recommendWork
alumniTalkImagePath =alumniTalk
alumniQuestionImgPath = alumniQuestion
headIconImgPath = headIconImgPath
collectImgPath = collectImgPath
bgImgPath = bgImgPath
appId=dsfsdfs33hsdfe434llowosdfrld

